---
- name: clouddvr
  hosts: all
  become: true
  tasks:
    - name: install plex
      ansible.builtin.shell:
        cmd: docker run -d \--name=plex \--net=host \-e PUID=1000 \-e PGID=1000 \-e TZ=Etc/UTC \-e VERSION=docker \-e PLEX_CLAIM= `#optional`\-v /path/to/library:/config \-v /path/to/tvseries:/tv \-v /path/to/movies:/movies \--restart unless-stopped \lscr.io/linuxserver/plex:latest

    - name: install sonarr
      ansible.builtin.shell:
        cmd: docker run -d \--name=sonarr \-e PUID=1000 \-e PGID=1000 \-e TZ=Etc/UTC \-p 8989:8989 \-v /path/to/data:/config \-v /path/to/tvseries:/tv `#optional` \-v /path/to/downloadclient-downloads:/downloads `#optional` \--restart unless-stopped \lscr.io/linuxserver/sonarr:latest

    - name: install radarr
      ansible.builtin.shell:
        cmd: docker run -d \--name=radarr \-e PUID=1000 \-e PGID=1000 \-e TZ=Etc/UTC \-p 7878:7878 \-v /path/to/data:/config \-v /path/to/movies:/movies `#optional` \-v /path/to/downloadclient-downloads:/downloads `#optional` \--restart unless-stopped \lscr.io/linuxserver/radarr:latest


    - name: install prowlarr
      ansible.builtin.shell:
        cmd: docker run -d \   --name=prowlarr \   -e PUID=1000 \   -e PGID=1000 \   -e TZ=Etc/UTC \   -p 9696:9696 \   -v /path/to/data:/config \   --restart unless-stopped \   lscr.io/linuxserver/prowlarr:latest

    - name: install unpackerr
      ansible.builtin.shell:
        cmd: docker run -e PUID=1000 -e PGID=100 -d -v /mnt/data:/data -v /mnt/config:/config hotio/unpackerr

    - name: install delugevpn
      ansible.builtin.shell:
        cmd: docker run -d \   --name=deluge \   -e PUID=1000 \   -e PGID=1000 \   -e TZ=Etc/UTC \   -e DELUGE_LOGLEVEL=error `#optional` \   -p 8112:8112 \   -p 6881:6881 \   -p 6881:6881/udp \   -v /path/to/deluge/config:/config \   -v /path/to/your/downloads:/downloads \   --restart unless-stopped \   lscr.io/linuxserver/deluge:latest

    - name: install flaresolver
      ansible.builtin.shell:
        cmd:docker run -d \   --name=flaresolverr \   -p 8191:8191 \   -e LOG_LEVEL=info \   --restart unless-stopped \   ghcr.io/flaresolverr/flaresolverr:latest

    - name: install portainer
      ansible.builtin.shell:
        cmd: docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest   


